{"$schema":"https://openapi.vercel.sh/vercel.json","buildCommand":"npm run build --workspace @tripvault/shared && npm run build --workspace @tripvault/web","installCommand":"npm install","outputDirectory":"apps/web/dist","rewrites":[{"destination":"/index.html","source":"/(.*)"}]}